<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="."
                />
            <TextView
                style="@style/ActionButton"
                android:text="."
                />
            <TextView
                style="@style/ActionButton"
                android:text="."
                />
            <TextView
                style="@style/ActionButton"
                android:text="%"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="7"
                />
            <TextView
                style="@style/ActionButton"
                android:text="8"
                />
            <TextView
                style="@style/ActionButton"
                android:text="9"
                />

            <TextView
                style="@style/ActionButton"
                android:text="*" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="4"
                />
            <TextView
                style="@style/ActionButton"
                android:text="5"
                />
            <TextView
                style="@style/ActionButton"
                android:text="6"
                />
            <TextView
                style="@style/ActionButton"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            style="@style/ActionButton"
            android:text="1"
            />
        <TextView
            style="@style/ActionButton"
            android:text="2"
            />
        <TextView
            style="@style/ActionButton"
            android:text="3"
            />
        <TextView
            style="@style/ActionButton"
            android:text="+"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="C"
                />
            <TextView
                style="@style/ActionButton"
                android:text="0"
                />
            <TextView
                style="@style/ActionButton"
                android:text="="
                />

        </LinearLayout>












    </LinearLayout>